<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Currículo | Moacyr Ricardo</title>
    <link rel="stylesheet" href="../styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__navegacao"><!--script/modal-page.js--></nav>
    </header>
    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">
          Moacyr Ricardo de Freitas Leite
        </h1>
        <!--
        <ul class="ul">
          <li class="apresentacao__conteudo__paragrafo">
            Rua Paulo Afonso, 237, Primavera, Arapiraca-AL
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            Telefone:(81)999934971
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            E-mail:moacyricardofl@gmail.com
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            Nascimento: 07/05/2000
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            Estado Civil: Casado.
          </li>
        </ul>-->
        <!--<h2 class="apresentacao__subtitulo">Objetivos</h2>
        <p class="apresentacao__conteudo__paragrafo">
          Desempenhar as funções a mim destinadas com agilidade, pontualidade,
          ética e sempre me relacionando bem com os companheiros de trabalho.
          Desenvolver minhas habilidades com o intuito de contribuir no
          progresso desta empresa.
        </p>-->
        <h2 class="apresentacao__subtitulo">Formação</h2>
        <ul class="ul">
          <li class="apresentacao__conteudo__paragrafo">
            Ensino médio completo (2º grau) - Colégio Decisão
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            Curso de modelagem de ambientes em 3D – Escola SAGA
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            Introdução à programação com Python
          </li>
        </ul>
        <h2 class="apresentacao__subtitulo">Qualificações</h2>
        <ul class="ul">
          <li class="apresentacao__conteudo__paragrafo">
            Conhecimento básico em inglês.
          </li>
          <li class="apresentacao__conteudo__paragrafo">
            Conhecimento básico em espanhol.
          </li>
        </ul>
      </section>
      <img
        alt="Moacyr Ricardo"
        src="../imagens/moacyr-leite.jpeg"
        class="imagem"
      />
    </main>
    <footer class="rodape">Desenvolvido por Moacyr Ricardo</footer>
    <script type="module" src="../script/modal-page.js"></script>
  </body>
</html>
